Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-bf4fe9"
expires: Sat, 04 Nov 2023 12:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A60C:72DCE:B289C:CFBCA:65463332
Accept-Ranges: bytes
Age: 1
Date: Sat, 04 Nov 2023 12:04:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099442.318192,VS0,VE1016
Vary: Accept-Encoding
X-Fastly-Request-ID: cf825ca473ecb79b8e53b6299e1b8c06b4e3f7a7

