Connection: close
Content-Length: 9188
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-23e4"
expires: Sat, 04 Nov 2023 12:12:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5FA:16230B:B964D:D691A:654632F1
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1267-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099379.281667,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: f9b0a56e77de2103f40c3bb491d18eaac743e07e

