Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-2285"
expires: Sat, 04 Nov 2023 12:12:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA04:160270:B5EBC:D3101:654632C2
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1253-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099331.075509,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: e475ec6132cff97aa440a4d2b5b53ef18a3f5f22

