Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-42382"
expires: Sat, 04 Nov 2023 12:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1D8:16F93B:AFB62:CC514:654632BF
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1228-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099330.196390,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cf9467e51ea1c1e190eb597ec3a433edff09e0e

