Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-116f8"
expires: Sat, 04 Nov 2023 12:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33EA:160FE1:B6C9B:D3EF4:654632C0
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1263-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099328.365457,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 441ff9893929605a44fd0aabe72c0cf4fe71e77b

