Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-3d5da"
expires: Sat, 04 Nov 2023 12:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59CC:C8241:B6702:D3944:654632BF
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099328.442891,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 14ccf8a0007603f387041ee7be80d272d75eb9ac

