Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-1218"
expires: Sat, 04 Nov 2023 12:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B132:D82C7:B45CC:D0F1A:654632C3
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1270-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099332.993520,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: ef5a74811b6d11219d7359ec884fb55e139f52fa

