Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-b04e"
expires: Sat, 04 Nov 2023 12:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7524:E1920:A3FCE:BC6CC:654632C2
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1249-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099330.149857,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 40c57d83915577b23f68e36b1cc1d79d4d489fa7

