Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-b73ba0"
expires: Sat, 04 Nov 2023 12:12:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5646:15DCC7:BA6BA:D7902:654632CC
Accept-Ranges: bytes
Age: 14
Date: Sat, 04 Nov 2023 12:02:34 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1259-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1699099354.414852,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: c28d1e020115798a18e729a6d5fcb20b5b5e1bdd

