Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457551-27d892"
expires: Sat, 04 Nov 2023 12:13:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DA4:15C368:B81E8:D54C8:6546331D
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:03:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1245-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099421.249457,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aa83eb699e069d3fdb9ce629a85008ecee16c1e

