Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-497250"
expires: Sat, 04 Nov 2023 12:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B500:DAB60:B616F:D33E2:654632C4
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:02:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1267-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099332.063280,VS0,VE518
Vary: Accept-Encoding
X-Fastly-Request-ID: b1b7918f97e4fdd89bb24d8f8de94edee8fc9c29

