Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Nov 2023 22:33:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457551-13a40"
expires: Sat, 04 Nov 2023 12:13:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F38A:DAB60:B6496:D37A7:6546331C
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:03:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1259-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099420.177767,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: accac134ebe139862a527eda34129ddfd536ab0d

