Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Nov 2023 22:33:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65457550-3d5da"
expires: Sat, 04 Nov 2023 12:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E96:CE77E:B4921:D1C64:6546332E
Accept-Ranges: bytes
Date: Sat, 04 Nov 2023 12:04:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1221-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699099442.404924,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 6172d9ef5b22e65ba638bd95d8e7897e0e0db3c6

